D:\paul\Documents\GitHub\776\776\bin\AutoMapper.Net4.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\csc.exe
D:\paul\Documents\GitHub\776\776\bin\roslyn\csc.exe.config
D:\paul\Documents\GitHub\776\776\bin\roslyn\csc.rsp
D:\paul\Documents\GitHub\776\776\bin\roslyn\csi.exe
D:\paul\Documents\GitHub\776\776\bin\roslyn\csi.rsp
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.CSharp.Core.targets
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\paul\Documents\GitHub\776\776\bin\roslyn\System.AppContext.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\System.Collections.Immutable.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\System.IO.FileSystem.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\System.Reflection.Metadata.dll
D:\paul\Documents\GitHub\776\776\bin\roslyn\vbc.exe
D:\paul\Documents\GitHub\776\776\bin\roslyn\vbc.exe.config
D:\paul\Documents\GitHub\776\776\bin\roslyn\vbc.rsp
D:\paul\Documents\GitHub\776\776\bin\roslyn\VBCSCompiler.exe
D:\paul\Documents\GitHub\776\776\bin\roslyn\VBCSCompiler.exe.config
D:\paul\Documents\GitHub\776\776\bin\776.dll.config
D:\paul\Documents\GitHub\776\776\bin\776.dll
D:\paul\Documents\GitHub\776\776\bin\776.pdb
D:\paul\Documents\GitHub\776\776\bin\AutoMapper.dll
D:\paul\Documents\GitHub\776\776\bin\businesslogic.dll
D:\paul\Documents\GitHub\776\776\bin\ClientDependency.Core.dll
D:\paul\Documents\GitHub\776\776\bin\ClientDependency.Core.Mvc.dll
D:\paul\Documents\GitHub\776\776\bin\cms.dll
D:\paul\Documents\GitHub\776\776\bin\controls.dll
D:\paul\Documents\GitHub\776\776\bin\Examine.dll
D:\paul\Documents\GitHub\776\776\bin\HtmlAgilityPack.dll
D:\paul\Documents\GitHub\776\776\bin\ICSharpCode.SharpZipLib.dll
D:\paul\Documents\GitHub\776\776\bin\ImageProcessor.dll
D:\paul\Documents\GitHub\776\776\bin\ImageProcessor.Web.dll
D:\paul\Documents\GitHub\776\776\bin\interfaces.dll
D:\paul\Documents\GitHub\776\776\bin\Log4Net.Async.dll
D:\paul\Documents\GitHub\776\776\bin\log4net.dll
D:\paul\Documents\GitHub\776\776\bin\Lucene.Net.dll
D:\paul\Documents\GitHub\776\776\bin\MarkdownSharp.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.ApplicationBlocks.Data.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.AspNet.Identity.Core.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.AspNet.Identity.Owin.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.AspNet.SignalR.Core.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.CodeAnalysis.CSharp.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.CodeAnalysis.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.IO.RecyclableMemoryStream.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.Security.Cookies.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.Security.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.Security.OAuth.dll
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Web.Infrastructure.dll
D:\paul\Documents\GitHub\776\776\bin\MiniProfiler.dll
D:\paul\Documents\GitHub\776\776\bin\MySql.Data.dll
D:\paul\Documents\GitHub\776\776\bin\Newtonsoft.Json.dll
D:\paul\Documents\GitHub\776\776\bin\Owin.dll
D:\paul\Documents\GitHub\776\776\bin\Semver.dll
D:\paul\Documents\GitHub\776\776\bin\SQLCE4Umbraco.dll
D:\paul\Documents\GitHub\776\776\bin\System.Collections.Immutable.dll
D:\paul\Documents\GitHub\776\776\bin\System.Data.SqlServerCe.dll
D:\paul\Documents\GitHub\776\776\bin\System.Data.SqlServerCe.Entity.dll
D:\paul\Documents\GitHub\776\776\bin\System.Net.Http.Formatting.dll
D:\paul\Documents\GitHub\776\776\bin\System.Reflection.Metadata.dll
D:\paul\Documents\GitHub\776\776\bin\System.Threading.Tasks.Dataflow.dll
D:\paul\Documents\GitHub\776\776\bin\System.Web.Helpers.dll
D:\paul\Documents\GitHub\776\776\bin\System.Web.Http.dll
D:\paul\Documents\GitHub\776\776\bin\System.Web.Http.WebHost.dll
D:\paul\Documents\GitHub\776\776\bin\System.Web.Mvc.dll
D:\paul\Documents\GitHub\776\776\bin\System.Web.Razor.dll
D:\paul\Documents\GitHub\776\776\bin\System.Web.WebPages.Deployment.dll
D:\paul\Documents\GitHub\776\776\bin\System.Web.WebPages.dll
D:\paul\Documents\GitHub\776\776\bin\System.Web.WebPages.Razor.dll
D:\paul\Documents\GitHub\776\776\bin\TidyNet.dll
D:\paul\Documents\GitHub\776\776\bin\Umbraco.Core.dll
D:\paul\Documents\GitHub\776\776\bin\umbraco.DataLayer.dll
D:\paul\Documents\GitHub\776\776\bin\umbraco.dll
D:\paul\Documents\GitHub\776\776\bin\umbraco.editorControls.dll
D:\paul\Documents\GitHub\776\776\bin\umbraco.MacroEngines.dll
D:\paul\Documents\GitHub\776\776\bin\Umbraco.ModelsBuilder.dll
D:\paul\Documents\GitHub\776\776\bin\umbraco.providers.dll
D:\paul\Documents\GitHub\776\776\bin\Umbraco.Web.UI.dll
D:\paul\Documents\GitHub\776\776\bin\UmbracoExamine.dll
D:\paul\Documents\GitHub\776\776\bin\AutoMapper.pdb
D:\paul\Documents\GitHub\776\776\bin\AutoMapper.xml
D:\paul\Documents\GitHub\776\776\bin\AutoMapper.Net4.pdb
D:\paul\Documents\GitHub\776\776\bin\businesslogic.xml
D:\paul\Documents\GitHub\776\776\bin\ClientDependency.Core.pdb
D:\paul\Documents\GitHub\776\776\bin\ClientDependency.Core.Mvc.pdb
D:\paul\Documents\GitHub\776\776\bin\cms.xml
D:\paul\Documents\GitHub\776\776\bin\controls.xml
D:\paul\Documents\GitHub\776\776\bin\Examine.pdb
D:\paul\Documents\GitHub\776\776\bin\HtmlAgilityPack.pdb
D:\paul\Documents\GitHub\776\776\bin\HtmlAgilityPack.xml
D:\paul\Documents\GitHub\776\776\bin\ImageProcessor.xml
D:\paul\Documents\GitHub\776\776\bin\ImageProcessor.Web.xml
D:\paul\Documents\GitHub\776\776\bin\interfaces.xml
D:\paul\Documents\GitHub\776\776\bin\Lucene.Net.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.AspNet.Identity.Core.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.AspNet.Identity.Owin.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.AspNet.SignalR.Core.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.CodeAnalysis.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.CodeAnalysis.CSharp.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.IO.RecyclableMemoryStream.pdb
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.Security.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.Security.Cookies.xml
D:\paul\Documents\GitHub\776\776\bin\Microsoft.Owin.Security.OAuth.xml
D:\paul\Documents\GitHub\776\776\bin\MiniProfiler.pdb
D:\paul\Documents\GitHub\776\776\bin\MiniProfiler.xml
D:\paul\Documents\GitHub\776\776\bin\Newtonsoft.Json.xml
D:\paul\Documents\GitHub\776\776\bin\SQLCE4Umbraco.xml
D:\paul\Documents\GitHub\776\776\bin\System.Collections.Immutable.xml
D:\paul\Documents\GitHub\776\776\bin\System.Net.Http.Formatting.xml
D:\paul\Documents\GitHub\776\776\bin\System.Reflection.Metadata.xml
D:\paul\Documents\GitHub\776\776\bin\System.Threading.Tasks.Dataflow.xml
D:\paul\Documents\GitHub\776\776\bin\System.Web.Helpers.xml
D:\paul\Documents\GitHub\776\776\bin\System.Web.Http.xml
D:\paul\Documents\GitHub\776\776\bin\System.Web.Http.WebHost.xml
D:\paul\Documents\GitHub\776\776\bin\System.Web.Mvc.xml
D:\paul\Documents\GitHub\776\776\bin\System.Web.Razor.xml
D:\paul\Documents\GitHub\776\776\bin\System.Web.WebPages.xml
D:\paul\Documents\GitHub\776\776\bin\System.Web.WebPages.Deployment.xml
D:\paul\Documents\GitHub\776\776\bin\System.Web.WebPages.Razor.xml
D:\paul\Documents\GitHub\776\776\bin\umbraco.xml
D:\paul\Documents\GitHub\776\776\bin\Umbraco.Core.xml
D:\paul\Documents\GitHub\776\776\bin\umbraco.DataLayer.xml
D:\paul\Documents\GitHub\776\776\bin\umbraco.editorControls.xml
D:\paul\Documents\GitHub\776\776\bin\umbraco.MacroEngines.xml
D:\paul\Documents\GitHub\776\776\bin\Umbraco.ModelsBuilder.pdb
D:\paul\Documents\GitHub\776\776\bin\umbraco.providers.xml
D:\paul\Documents\GitHub\776\776\bin\Umbraco.Web.UI.xml
D:\paul\Documents\GitHub\776\776\bin\UmbracoExamine.xml
D:\paul\Documents\GitHub\776\776\obj\Debug\776.csprojResolveAssemblyReference.cache
D:\paul\Documents\GitHub\776\776\obj\Debug\776.dll
D:\paul\Documents\GitHub\776\776\obj\Debug\776.pdb
